#Итераторы в Python — это списки, словари, множества, строки, файлы и другие коллекции.
# Везде, где вы пишете цикл for, используется итератор. Итераторы помогают перемещаться по объектам любого контейнера в коде.
# При этом вам не нужно задумываться о том, как хранятся и обрабатываются эти элементы:итератор инкапсулирует их.
# Проще говоря, это способ вычитывать элементы из объекта по одному.




# Определяем список
my_list = [4, 7, 0]

# Создаем итератор из списка
iterator = iter(my_list)

# Получаем первый элемент итератора и выводим его на экран
print(next(iterator))

# Получаем второй элемент итератора и выводим его на экран
print(next(iterator))

# Получаем третий элемент итератора и выводим его на экран
print(next(iterator))
