# Напишите функцию, которая принимает целое число в качестве ввода, и возвращает количество битов,
# равных одному в двоичном представлении этого числа. Вы можете гарантировать, что ввод неотрицательный.
# Пример: двоичное представление 1234 составляет 10011010010, поэтому функция должна вернуть 5 в этом случае.

def count_bits(n):
    string = [int(x) for x in '{:08b}'.format(n)]
    count = string.count(1)
    return count

def countBits(n):
    return bin(n).count("1")

test = count_bits(1234)
print(test)
