# Вам предоставляется список (или массив) пар целых чисел.
# Элементы каждой пары представляют собой количество людей, входящих в автобус (первый элемент) и
# количество людей, выходящих из автобуса (второй элемент) на остановке.

# Ваша задача — вернуть количество людей, которые все еще находятся в автобусе
# после последней остановки (после последнего массива).
# Несмотря на то, что это последняя автобусная остановка, автобус может
# быть не пустым, и в автобусе все еще могут быть люди, они, вероятно, там спят :D

# Количество людей в автобусе всегда >= 0.
# Поэтому возвращаемое целое число не может быть отрицательным.
# Второе значение в первой паре массива равно 0, поскольку на первой остановке автобус пуст.

def number(bus_stops):
    get_on = sum([x[0] for x in bus_stops])
    get_off = sum([x[1] for x in bus_stops])
    return get_on - get_off

def number(bus_stops):
    return sum([stop[0] - stop[1] for stop in bus_stops])

test = number([[3,0],[9,1],[4,10],[12,2],[6,1],[7,10]])
print(test)
