# Вы живете в городе Картезия, где все дороги расположены идеальной сеткой.
# Вы пришли на встречу на десять минут раньше и решили воспользоваться возможностью прогуляться.
# Город предоставляет своим гражданам приложение для создания ходьбы на их телефонах — каждый раз,
# когда вы нажимаете кнопку, оно отправляет вам массив однобуквенных строк,
# представляющих направления для ходьбы (например, ['n', 's', 'w', 'е']).
# Вы всегда проходите только один квартал для каждой буквы (направления), и вы знаете,
# что прохождение одного городского квартала занимает у вас одну минуту, поэтому создайте функцию,
# которая будет возвращать true, если прогулка, которую предлагает вам приложение,
# займет у вас ровно десять минут (вы не хочу ни рано, ни поздно!)
# и, конечно же, вернет вас в исходную точку. В противном случае верните false.

def is_valid_walk(walk):
    if len(walk) != 10:
        return False
    noth_south = walk.count('n') - walk.count('s')
    east_west = walk.count('e') - walk.count('w')
    if noth_south == 0 and east_west == 0:
        return True
    else:
        return False


def isValidWalk(walk):
    return len(walk) == 10 and walk.count('n') == walk.count('s') and walk.count('e') == walk.count('w')


test = is_valid_walk(['n','s','n','s','n','s','n','s','n'])
print(test)
