# Цель этого упражнения — преобразовать строку в новую строку.
# Каждый символ в новой строке равен «(», если этот символ встречается
# в исходной строке только один раз.
# И «)», если этот символ встречается в исходной строке более одного раза.
# Игнорируйте заглавные буквы при определении того, является ли символ дубликатом.

def duplicate_encode(word):
    word_l = word.lower()
    news = ''.join(['(' if word_l.count(char) == 1 else ')' for char in word_l])
    return news

new_str = 'din'
list_str = duplicate_encode(new_str)
print(list_str)
