# Создайте функцию, которая занимает положительное целое число и возвращает следующее большее число,
# которое можно сформировать, переставляя его цифры.
# Например:
#     12 ==> 21
#     513 ==> 531
#     2017 ==> 2071
# Если цифры не могут быть перестановлены, чтобы сформировать большее число, верните -1.
#     9 ==> -1
#     111 ==> -1
#     531 ==> -1


def next_bigger(n):
    number = list(str(n))
    i = len(number) - 2
    # Идём справа налево и ищем первую цифру, которая меньше своей правой соседки. (на цифре 78000 ближайшая цифра 7 (она меньше) 8)
    # Мы ищем значения i и j по этому нам выгодно когда условия цикла While НЕ выполняется.
    while i >= 0 and number[i] >= number[i+1]:
        i -= 1
    # Важный момент, иначе орет если число допустим 3
    if i == -1:
        return -1
    j = len(number) - 1
    # Ищем цифру больше найденной (7) - это 8.
    # 0 < 7 J=4
    # 0 < 7 j=3
    # 0 < 7 j=2
    # 8 !< 7 == (j=1) тут мы нашли искомую j
    while number[j] <= number[i]:
        j -= 1
    #Меняем местами цифры. И сортируем их
    number[i], number[j] = number[j], number[i]
    number[i + 1:] = sorted(number[i + 1:])

    return int(''.join(number))


test = next_bigger(78000)
print(test)
